apiVersion: extensions/v1beta1
kind: Ingress
metadata:
    name: "myakscluster-c0ac"
    labels:
        app: "myakscluster-c0ac"
    annotations:
        kubernetes.io/ingress.class: addon-http-application-routing
spec:
    rules:
        - host: myakscluster9ae1-myakscluster-c0ac.bfc6efca6141401f8e8d.eastus.aksapp.io
          http:
            paths:
            - path: /
              backend:
                serviceName: "myakscluster-c0ac"
                servicePort: 80